<!DOCTYPE html>
<html>
<head>
	<title>History</title>
</head>
<body>
	<p><a href="Index.html">Home</a> | <a href="History.html">History</p></a>
	<font color="green" face="candara" size="10px"><h1 align="center">History</h1></font>
	<br>
	<br>

	<ol>
       <li>Overview</li>
       <li>Higher education</li>
       <li>Further education</li>
       <li>Secondary education</li>
       <li>Other</li>
       <li>College by country
           <ol type="a">
               <li>Americas</li>
               <li>Asia</li>
               <li>Africa</li>
               <li>Europe</li>
           </ol>
       </li>
       <li>See also</li>
    </ol>
    
    <ul>
       <li>Community college</li>
       <li>Residential college</li>
       <li>University college</li>
       <li>Vocational university</li>
       <li>Madrasa</li>
       <li>Ashrama (stage)</li>
    </ul>

    <table border="1" align="center" width="700" height="100">
           <tr>
               <th>Name</th>
               <th>Country</th>
               <th>Code</th>
           </tr>

           <tr>
               <td>Cambridge</td>
               <td rowspan="2">UK</td>
               <td>01</td>
           </tr>

           <tr>
               <td>Oxford</td>
               <td>02</td>
           </tr>

           <tr>
               <td>Victoria</td>
               <td></td>
               <td>03</td>
           </tr>
    </table>
</body>
</html>