<!DOCTYPE html>
<html>
<head>
	<title>University</title>
</head>
<body bgcolor="ice blue">
	<p><a href="Index.html">Home</a> | <a href="History.html">History</p></a>
	<center><img src="image.jpg" width="10%"></center>
	<font color="red" face="Algerian" size="6px"><h1 align="center">UNIVERSITY</h1></font>
	<br>
	<font face="Candara"><p align="center">A university (from Latin universitas 'a whole') is an institution of higher (or tertiary) education and research which awards academic degrees in several academic disciplines.[1] University is derived from the Latin phrase universitas magistrorum et scholarium, which roughly means "community of teachers and scholars".[2] Universities typically offer both undergraduate and postgraduate programs.</p></font>
	<hr color="red">
	<center><img src="image01.png"></center>
	<hr color="red">
	<br>
	<p align="center">The original Latin word universitas refers in general to "a number of persons associated into one body, a society, company, community, guild, corporation, etc".[13] As urban town life and medieval guilds developed, specialized associations of students and teachers with collective legal rights (these rights were usually guaranteed by charters issued by princes, prelates, or their towns) became denominated by this general term. Like other guilds, they were self-regulating and determined the qualifications of their members.[14]</p>
	<br>
	<br>
	<br>
	<a href="http://www.facebook.com"><img src="facebook.jpg" alt="psgdb" width="40"></a>
	<a href="http://www.youtube.com"><img src="youtube.jpg" alt="mfbfgjh" width="40"></a>
	<a href="http://www.instagram.com"><img src="instagram.jpg" alt="sgdhfbfbf" width="40"></a>
	<a href="http://www.x.com"><img src="x.png" alt="sghdjhff" width="40"></a>
</body>
</html>